internal class Exercise
{
    /*  Write a C# Sharp program to create a coded string from a given string, using specified formula.
        Replace all 'P' with '9', 'T' with '0', 'S' with '1', 'H' with '6' and 'A' with '8'.
     */

    static void Main(string[] args)
    {
        Console.Write("Input your sentence: ");
        string input = Console.ReadLine();
        Console.WriteLine("Your coded sentence is: {0}", ex67(input));

        Console.ReadKey();  

    }
    public static string ex67(string input)
    {
        return input.Replace('P', '9').Replace('T', '0').Replace('S', '1').Replace('H', '6').Replace('A', '8');
    }

}
